PORT=5000
MONGO_DB_URI=mongodb+srv://biprojitgiri09:7hQPzQ3br6NHiNON@cluster0.txddggv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = JvpR5AYYrc12ZGS4XKnURtNbI4Kfe2qN7zuFk/+HHh8=

NODE_ENV = development
